spring.application.name=demo

H2 Database configuration
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.host=localhost
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Generate a secure 64-byte key online (e.g., using a random key generator)
application.security.jwt.secret-key= вашим_секретным_ключом_является_уникальная_и_длинная_строка_символов
# 24 hours
application.security.jwt.expiration=86400000
springdoc.swagger-ui.persist-authorization=true