# --- DATABASE CONFIGURATION (MySQL Example) ---
spring.datasource.url=jdbc:mysql://localhost:3307/demo?serverTimezone=UTC
spring.datasource.username=root
# DO NOT store plaintext passwords in source control; use an environment variable or secret manager
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/HIBERNATE CONFIGURATION ---
# ddl-auto:
# update: Cập nhật cấu trúc DB (thường dùng trong Dev)
# create-drop: Xóa và tạo lại (chỉ dùng cho test)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=404e62ffc3c3a4f107f0f6314f36c53e8392f44c68f237f37f38d381c1c1a2e3
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.open-in-view=false

# 2. Cấu hình Flyway (Thường chỉ cần vị trí scripts)
# Bật Flyway (Mặc định là true, nhưng nên đặt rõ ràng)
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

# Chỉ định thư mục chứa các tệp migration SQL
# Đảm bảo các tệp của bạn nằm trong thư mục src/main/resources/db/migration
spring.flyway.locations=classpath:db/migration

# Tên bảng lịch sử (Mặc định: flyway_schema_history)
# spring.flyway.table=schema_version

# spring.flyway.url=jdbc:mysql://localhost:3307/demo?serverTimezone=UTC
# spring.flyway.user=root
# spring.flyway.password=123456